1	iTerm2  
2	go2shell
3	etcher
4	macdown
5	mark-text
6	kext-utility
7	mos
8	shadowsocksx-ng
9	google-chrome
10	hex-fiend
11	docker
12	snip
13	thunder
14	hbuilder
15	typora
16	qq
17	qqbrowser
18	qqlive
19	qqmusic
20	baidunetdisk
21	neteasemusic
22	youdaodict
23	youku
24	teamviewer
25	iina
26	plistedit-pro
27	visual-studio-code
28	kugoumusic
29	qiyimedia
30	free-download-manager
31	the-unarchiver
32	font-source-code-pro
33	font-source-code-pro-for-powerline
34	nosleep
35	intellij-idea
36	webstorm
37	pycharm
38	eclipse-ide
39	navicat-premium
40	vmware-fusion
41	istat-menus
42	wewechat
43	visual-studio
44	adobe-creative-cloud
45	alfred2
46	alfred
47	android-studio
48	atom
49	bilibili
50	bitbar
51	carbon-copy-cloner
52	ccleaner
53	cleanmymac
54	coda
55	firefox
56	github
57	keka
58	gitee
59	lantern
60	microsoft-office
61	mongodb
62	netbeans
63	pdfexpert
64	steam
65	sublime-text
66	tuxera-ntfs
67	unpkg
68	weiyun
69	xiami
70	xmind
71	yummy-ftp